<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = style.css>
    <title>Web 04.11.2024 by Di</title>
</head>
<body>

<header>
    <nav class = "nav-links">
        <ul class = "sections">
            <li class="site-section">
            <a href="/" class="section-link" >Home</a>
            <li class="site-section">
                <a href="/check.html" class="section-link" >CHECK</a>
            <li class="site-section">
                <a href="/register.html" class="section-link" >Register</a>
            <li class="site-section">
                    <a href="/register.html" class="section-link" >smth here</a>
<!--  -->
        </ul>
    </nav>
</header>
<div class="register-section">
    <img class="register-image"
    src = "https://images.unsplash.com/photo-1729280276348-b0388591cb02?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0NTF8fHxlbnwwfHx8fHw%3D"
    alt = "pittsburg">
</div>
<h2>Register here:</h2>
